* {
  box-sizing: border-box;
}

.App {
  border: 2px white solid;
}
.frame {
  border: 2px black solid;
  background: rgb(180, 125, 43);
  margin: 80px auto;
  width: 1000px;
  height: 180px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.Item {
  display: flex;
  align-items: end;
  justify-content: flex-end;
  position: static;
  border: 2px solid black;
  margin: 2px;
  list-style: none;
  width: 70px;
  height: 50px;
  background: green;
}
.Item button {
  border-radius: 10px;
  width: 1.5rem;
  height: 20px;
  color: rgb(255, 0, 0);
  background: rgb(250, 249, 249);
  cursor: pointer;
  font-weight: bolder;
}
.space-procentage {
  border: 2px black solid;
  width: 300px;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  font-size: 40px;
  border-radius: 10px;
  background: #872f85;
}
.procentage {
  display: flex;
  justify-content: center;
}
.slider-container {
  display: flex;
  justify-content: center;
}
.slider-container .slider {
  background: linear-gradient(
    90deg,
    rgba(205, 16, 16, 1) 0%,
    rgba(250, 2, 2, 1) 13%,
    rgba(0, 255, 21, 1) 91%
  );
  width: 80%;
  -webkit-appearance: none;
  border-radius: 10px;
  border: 2px solid rgb(197, 190, 190);
  opacity: 0.7;
  outline: none;
  transition: opacity 0.2s;
}
.slider ::before {
  color: white;
  content: "0";
  font-size: 2rem;
  position: absolute;
  left: 12%;
  top: 26%;
}
.slider ::after {
  color: white;
}
.slider :hover {
  opacity: 1;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  background: white;
  cursor: pointer;
  border-radius: 50%;
  width: 1.2rem;
  height: 1.2rem;
}
